<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retro Bowl Unblocked</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            background-color: #f0f0f0;
        }

        header, footer {
            width: 985px;
            height: 265px;
            background-color: #918e8e;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            border-radius: 10px; /* Bo tròn góc cho header và footer */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Đổ bóng để tạo chiều sâu */
            overflow: hidden; /* Giữ các nội dung bên trong bo góc */
        }

        main {
            width: 900px;
            height: 550px;
            background-color: #4babd8;
            margin: 45px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 5px solid #4a9bbb;
            border-radius: 10px; /* Bo tròn góc cho main */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Đổ bóng để tạo chiều sâu */
            overflow: hidden; /* Giữ các nội dung bên trong bo góc */
        }

        iframe {
            border: none; /* Loại bỏ border của iframe */
        }
    </style>
</head>
<body>
    <header>
        <iframe src="https://cool2.fun/main-ads.html" width="985" height="265" scrolling="no"></iframe>
    </header>
    <main>
        <iframe id="dynamicIframe" class="game" src="https://jakwhegf.github.io/uab123/Gam/index.html" width="900" height="550" scrolling="no"></iframe>
    </main>
    <footer>
        <iframe src="https://cool2.fun/main-ads.html" width="985" height="265" scrolling="no"></iframe>
    </footer>
</body>
</html>
